server.error.include-message=always



server.port=5000

server.servlet.context-path=/

spring.application.name=reverb-backend

spring.profiles.default=dev


# s3 bucket profile

spring.profiles.include=dev,s3


# Database Credentials

# IMPORTANT: END OF NEXT LINE : REPLACE EVERYTHING AFTER 3306/ WITH YOUR SCHEMA NAME

# FOR DBEAVER ADD NEW CONNECTION, MYSQL DATABASE, SERVER HOST:  PORT: 3306

#                                 USERNAME: admin

#                                 PASSWORD: password

# spring.datasource.url=

# spring.datasource.username=

# spring.datasource.password=

# spring.datasource.driver-class-name=org.postgresql.Driver

# spring.datasource.initialization-mode=always



# JPA Settings

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create-drop

# --- https://stackoverflow.com/questions/376093/hibernate-column-name-issues

# spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


# Defer the Hibernate Initialization.

# Optional; used alongside Hibernate's initialization if we want to use our own schema.sql and data.sql to load database information

spring.jpa.defer-datasource-initialization=true

# spring.datasource.initialization-mode=always


# Prevents the dev-tool from restarting twice sometimes on a new build

spring.devtools.restart.quiet-period=900




# Cors

cors.allowed-origins=http://localhost:3000

cors.allowed-methods=OPTIONS, GET, PUT, POST, PATCH, DELETE

cors.allowed-headers=Accept, Authorization, Content-Type, Access-Control-Allow-Origin, Access-Control-Allow-Methods, Access-Control-Allow-Headers, Access-Control-Expose-Headers

cors.exposed-headers=Access-Control-Allow-Origin, Access-Control-Allow-Headers, Access-Control-Expose-Headers, Content-Type, Authorization, Accept

cors.allow-credentials=true

# added by submit post team

spring.main.allow-bean-definition-overriding=true